# MiSeDeployedDocker

./: README.md  borra.ps1
MicroService/: README.md  package-lock.json  package.json
confsvr/: pom.xml
docker/common/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: TrackingFilter.java
